
---
# Add as many arrays as you want to this list.
# Te API token must be for a user with a minimum of Storage Admin privilaege
arrays:
  - url: 10.89.22.37
    api: 2a22b664-a04c-06ca-93d5-70ee9a1baac3
  - #url: 10.224.113.20
    #api: 79494678-19fa-60e4-7d3d-00a3df3338d2
